# fastinventoryPurchase

./: .editorconfig  .env.example  Dockerfile  Program.cs  README.md  contrato-api.yaml  fastinventoryPurchase.csproj  fastinventoryPurchase.http  prismodPurchase.csproj  prismodPurchase.http
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
Properties/: launchSettings.json
Src/Application/DTOs/Common/: QueryFilters.cs
Src/Application/DTOs/Purchasing/: PurchasingDtos.cs
Src/Application/Interfaces/: IPurchasingServices.cs
Src/Application/Services/: PurchaseOrderService.cs  SupplierService.cs
Src/Domain/Entities/: PurchasingEntities.cs
Src/Infraestructure/ExternalServices/: InventoryClient.cs
Src/Infraestructure/Persistence/: ApplicationDbContext.cs
Src/Infraestructure/Persistence/Interfaces/: IPurchasingRepositories.cs
Src/Infraestructure/Persistence/Models/: PurchasingModels.cs
Src/Infraestructure/Persistence/Repositories/: PurchaseOrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Src/Presentation/Controllers/: HealthController.cs  OrdersController.cs  SuppliersController.cs
Src/Presentation/MIddleware/: ExceptionMiddleware.cs
Src/Presentation/Middleware/: ExceptionMiddleware.cs
